/* * {
    border: 1px solid black;
} */


body {
    /* height: 100vh; */
    margin-left: 80px;
    margin-right: 80px;
    display: grid;
    /* row-gap: 50px; */
    grid-template-columns: 1fr;
    grid-template-rows: 4% 92% 4%;
    grid-template-areas: 
        "header"
        "main"
        "footer"
    ;
    /* align-content: center; */
}

header {
    grid-area: header;

    font-size: 15pt;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "name pages"
    ;
    padding-top: 15px;
    /* position: sticky;
    top: 0; */
    background-color: white;

}



.name {
    grid-area: name;
    margin: 10px;
}

.pages {
    grid-area: pages;
    margin: 10px;
    justify-self: end;
}







footer {
    grid-area: footer;
}


main {
    grid-area: main;
    margin-left: 5%;
    margin-right: 5%;
    /* margin-bottom: 15%; */

    /* body grid  */
    display: grid;
    row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: .25fr .75fr 1fr 1fr 1fr .5fr .5fr;
    grid-template-areas: 
        "top"
        "overview"
        "research"
        "wireframes"
        "hi-fi"
        "conclusion"
        "nextCase"
    ;
    text-align: center;
    justify-content: center;
}
#top {
    grid-area: top;
    grid-gap: 30px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#overview {
    grid-area: overview;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
#research {
    grid-area: research;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#wireframes #hi-fi{

    grid-area: wireframes;
    grid-area: hi-fi;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* #banner {
    width: 100%;
    position:absolute;
} */

#caseCards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.card {
    border: transparent;
}

#nextCase {
    grid-area: nextCase;
}

#conclusion {
    grid-area: conclusion;
}


